/* MC FEATURES */

@font-face {
	font-family: 'mc-features';
	src:url('../font/mc-features.eot?-qtuckt');
	src:url('../font/mc-features.eot?#iefix-qtuckt') format('embedded-opentype'),
		url('../font/mc-features.woff?-qtuckt') format('woff'),
		url('../font/mc-features.ttf?-qtuckt') format('truetype'),
		url('../font/mc-features.svg?-qtuckt#mc-features') format('svg');
	font-weight: normal;
	font-style: normal;
}

.mcf, .mcf-icon:before {
	font-family: 'mc-features';
	-webkit-text-rendering: optimizeLegibility;
	-moz-text-rendering: optimizeLegibility;
	-ms-text-rendering: optimizeLegibility;
	-o-text-rendering: optimizeLegibility;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	-ms-font-smoothing: antialiased;
	-o-font-smoothing: antialiased;
	font-smoothing: antialiased;
}

.mcf-marker {
	content: "\e600";
}
.mcf-polygon {
	content: "\e602";
}
.mcf-line {
	content: "\e601";
}

/* LIGATURE SYMBOLS */

@font-face {
    font-family: 'LigatureSymbols';
    src: url('../font/LigatureSymbols-2.11.eot');
    src: url('../font/LigatureSymbols-2.11.eot?#iefix') format('embedded-opentype'),
         url('../font/LigatureSymbols-2.11.woff') format('woff'),
         url('../font/LigatureSymbols-2.11.ttf') format('truetype'),
         url('../font/LigatureSymbols-2.11.svg#LigatureSymbols') format('svg');
    src: url('../font/LigatureSymbols-2.11.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.lsf, .lsf-icon:before {
  font-family: 'LigatureSymbols';
  -webkit-text-rendering: optimizeLegibility;
  -moz-text-rendering: optimizeLegibility;
  -ms-text-rendering: optimizeLegibility;
  -o-text-rendering: optimizeLegibility;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -ms-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
  font-weight: 200 !important;
}

.lsf-icon:before {
  content:attr(title);
  margin-right:0.3em;
  font-size:130%;
}

/*
 * COLORS
 */

@green: #5cc851;
@light-green: lighten(@green, 10%);
@dark-green: darken(@green, 10%);

@red: #F05656;
@light-red: lighten(@red, 10%);
@dark-red: darken(@red, 10%);

@blue: #4e93d4;
@light-blue: lighten(@blue, 10%);
@dark-blue: darken(@blue, 10%);

/**
**/

html {
	margin-top: 53px;
}

body {
	font: 14px "Open Sans", Helvetica, arial, freesans, clean, sans-serif;
	line-height: 1.4;
	color: #333333;
	background: #fff;
	width: 100%;
	height: 100%;
}

h1,h2,h3,h4,h5 {
	font-family: "Lato", sans-serif;
	font-weight: 600;
}

a,
a:visited {
	color: @blue;
	&:hover {
		color: @dark-blue;
	}
}

img {
	max-width: 100%;
}

.radio-list {
	margin: 0;
	border: 1px solid #eee;
	float: left;
	li {
		cursor: pointer;
		float: left;
		margin: 0;
		padding: 5px 10px;
		font-size: 11px;
		font-weight: 600;
		text-transform: uppercase;
		.lsf {
			font-size: 18px;
			font-weight: 200;
			display: inline-block;
			margin-right: 10px;
		}
		&:hover {
			background: #fff;
		}
		&.active {
			background: @blue;
			color: #fff;
			border: 1px solid #669bcd;
			margin: -1px;
			position: relative;
			z-index: 2;
		}
	}
}

::-webkit-scrollbar {
    width: 8px;
}
 
::-webkit-scrollbar-track {
	background: transparent;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 0px;
    background: #999; 
}

a.button,
a:visited.button,
.button,
button,
input[type=submit] {
	background: @green;
	padding: 20px;
	text-transform: uppercase;
	color: #fff;
	text-decoration: none;
	display: inline-block;
	line-height: 100%;
	border: 0;
	cursor: pointer;
	font-weight: 200;
	&.button-small {
		font-size: 90%;
		padding: 12px 15px;
	}
	&.button-red {
		background: @red;
		color: rgba(255,255,255,0.8);
		&:hover {
			background: @dark-red;
		}
	}
	&.button-blue {
		background: @blue;
		color: rgba(255,255,255,0.8);
		&:hover {
			background: @dark-blue;
		}
	}
	&.button-light {
		opacity: .6;
	}
	&:hover {
		background: @light-green;
	}
}

.dropdown-menu {
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1000;
	display: none;
	float: left;
	min-width: 160px;
	padding: 5px 0;
	margin: 2px 0 0;
	font-size: 14px;
	list-style: none;
	background-color: #fff;
	border: 1px solid #ccc;
	border: 1px solid rgba(0,0,0,0.15);
	-webkit-box-shadow: 0 6px 12px rgba(0,0,0,0.175);
	box-shadow: 0 6px 12px rgba(0,0,0,0.175);
	background-clip: padding-box;
	.close {
		float: right;
		font-size: 21px;
		font-weight: bold;
		line-height: 1;
		color: #000;
		text-shadow: 0 1px 0 #fff;
		opacity: .2;
		filter: alpha(opacity=20);
		background: transparent;
		border: 0;
		padding: 0;
		margin:0;
	}
}

input,
textarea {
	outline: none;
}

input:-webkit-autofill {
	background: #fff !important;
	-webkit-box-shadow: 0 0 0px 1000px white inset;
}

textarea.no-canvas,
input.no-canvas {
	display: block;
	width: 100%;
	padding: 0;
	background: transparent;
	border: 0;
	resize: none;
}

/*
 * Header
 */
#mast-header {
	background: #fff;
	padding: 10px 0;
	height: 32px;
	border-bottom: 1px solid #eee;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 99999;
	h1 {
		text-indent: -9999px;
		line-height: 0;
		margin: 0;
		padding: 0;
		img {
			display: block;
		}
	}
	h2 {
		float: right;
		text-transform: uppercase;
		font-size: 18px;
		color: @light-blue;
	}
	#mast-nav {
		float: right;
		margin: 0;
		li {
			float: left;
			margin: 0 0 0 1px;
			padding: 0;
			a {
				color: @dark-blue;
				text-decoration: none;
				font-size: 12px;
				line-height: 32px;
				padding: 10px 0 10px 30px;
				text-transform: uppercase;
				font-weight: 600;
				&:hover {
					color: #333;
				}
				.lsf {
					display: inline-block;
					font-size: 18px;
					margin-right: 10px;
					font-weight: 200;
					opacity: .5;
				}
			}
		}
	}
}

/*
 * FOOTER
 */

#colophon {
	background: #111;
	font-size: 12px;
	padding: 20px 0;
	a {
		text-decoration: none;
		color: #999;
		&:hover {
			color: #f0f0f0;
		}
	}
	.institutional {
		float: left;
		a {
			display: inline-block;
			margin-right: 20px;
		}
	}
	.license {
		float: right;
	}
}

#credits {
	.logos {
		margin: 40px auto;
		text-align: center;
		li {
			display: inline-block;
			font-size: 12px;
			color: #999;
			font-weight: 600;
			margin: 0 40px 0 0;
			img {
				display: block;
			}
		}
	}
}

.landing {
	margin: 0;
	#mast-header {
		background: #ebf6ff;
		height: auto;
		position: static;
		padding: 60px 0;
		border-bottom: 5px solid #333;
		#mast-nav li a {
			.button;
			font-size: 14px;
			padding: 20px;
			color: #fff;
			line-height: 14px;
		}
	}
	#highlight {
		padding: 60px 0 20px;
		background: url(/img/stardust.png);
		border-bottom: 5px solid #333;
		.signup-call {
			float: right;
			.signup-call-content {
				background: rgba(0,0,0,0.8);
				padding: 40px;
				color: #f0f0f0;
				h2 {
					color: #fff;
				}
				.button {
					display: block;
					border-bottom: 1px solid @dark-green;
					text-align: center;
				}
			}
		}
		.highlight-block {
			color: #f0f0f0;
			text-align: center;
			margin-bottom: 40px;
			.icon {
				width: auto;
				height: 100px;
				margin: 0 auto 40px;
			}
			h2 {
				color: @green;
				font-weight: 800;
				font-size: 14px;
				line-height: 14px;
				margin-bottom: 20px;
				text-align: center;
				text-transform: uppercase;
			}
			p.block-text {
				font-size: 18px;
				line-height: 26px;
				height: 100px;
			}
			.button {
				background: rgba(0,0,0,0.2);
				display: block;
				text-align: center;
				&:hover {
					background: rgba(0,0,0,0.5);
				}
			}
		}
		.links {
			padding-bottom: 40px;
			max-width: 800px;
			margin: 0 auto;
			display: table;
			a {
				display: table-cell;
				padding: 20px 25px;
				background: rgba(0,0,0,0.2);
				color: #fff;
				text-align: center;
				margin-right: -1px;
				text-decoration: none;
				font-size: 16px;
				strong {
					color: #fff;
					text-transform: uppercase;
				}
				&:hover {
					background: rgba(0,0,0,0.3);
				}
				&.register {
					background: @dark-green;
					&:hover {
						background: @green;
					}
				}
			}
		}
	}
	#featured-projects {
		position: relative;
		background: url(/img/highlight/costacarioca.jpg);
		background-size: cover;
		border-bottom: 5px solid #d9e183;
		h2 {
			padding: 15px;
			background: rgba(0,0,0,0.6);
			margin-top: 20px;
			margin-bottom: 60px;
			float: left;
			color: #fff;
			font-size: 14px;
			line-height: 14px;
			text-transform: uppercase;
		}
		.project-info {
			max-width: 400px;
			margin: 0 auto;
			padding: 40px 40px 60px;
			background: rgba(255,255,255,0.6);
			text-align: center;
			h3 {
				font-size: 36px;
				line-height: 44px;
			}
			.author {
				font-style: italic;
				margin-bottom: 40px;
				font-size: 18px;
				color: #444;
			}
			.button {
				background: @dark-blue;
				display: block;
				text-align: center;
				&:hover {
					background: @blue;
				}
			}
		}
	}
	.home-section {
		.title {
			margin: 20px 0 40px;
			border-bottom: 1px solid #eee;
			h2 {
				font-size: 14px;
				line-height: 20px;
				color: #666;
				text-transform: uppercase;

			}
		}
		.project-list {
			article {
				height: 372px;
				.img {
					width: 100%;
					height: 200px;
					background-size: cover;
					margin-bottom: 20px;
					position: relative;
					a {
						position: absolute;
						top: 0;
						bottom: 0;
						left: 0;
						right: 0;
					}
				}
				h3 {
					font-size: 20px;
					line-height: 28px;
					margin-bottom: 20px;
					a {
						text-decoration: none;
					}
				}
				p {
					color: #666;
				}
			}
		}
	}
}

/*
 * Login
 */

#login {
	position: fixed;
	top: 53px;
	bottom: 0;
	left: 0;
	right: 0;
	overflow: auto;
	z-index: 2;
	background: url(/img/stardust.png);
	.login-content {
		width: 400px;
		margin: 60px auto;
		padding: 20px;
		border: 1px solid #333;
		background: #eee;
		h1 {
			background: @dark-blue;
			color: #fff;
			padding: 20px;
			font-size: 14px;
			line-height: 14px;
			margin-bottom: 20px;
			text-transform: uppercase;
			font-weight: 400;
			margin: -20px -20px 20px;
		}
		h2 {
			font-size: 20px;
			line-height: 20px;
			color: @blue;
			margin-bottom: 10px;
			text-transform: uppercase;
			font-weight: 400;
			border-bottom: 1px solid #e0e0e0;
			padding-bottom: 10px;
		}
		label {
			font-size: 12px;
			text-transform: uppercase;
			color: #999;
			display: block;
			margin-bottom: 10px;
		}
		input {
			border: 1px solid #eee;
			width: 100%;
			padding: 10px;
			box-sizing: border-box;
			background: #fff;
		}
		.login-form {
			margin-bottom: 20px;
		}
		.social-login {
			text-align: justify;
			.social-networks {
				display: table;
				width: 100%;
				.lsf {
					font-size: 100px;
					line-height: 100px;
					text-decoration: none;
					display: table-cell;
					text-align: center;
					&.google {
						color: #dd4b39;
					}
					&.twitter {
						color: #55acee;
					}
					&.facebook {
						color: #3B5998;
					}
					&:hover {
						color: #111;
					}
				}
			}
		}
		input[type=submit] {
			background: @blue;
			padding: 15px 0;
			&:hover {
				background: @light-blue;
			}
		}
		.action-group {
			diplay: table;
			background: #fff;
			border: 1px solid #e0e0e0;
			border-right: 0;
			width: 100%;
			a,
			button,
			input[type=submit],
			.button {
				width: 1%;
				display: table-cell;
				padding: 10px;
				background: transparent;
				margin: 0;
				color: #666;
				font-weight: 200;
				font-size: 12px;
				text-align: center;
				border-right: 1px solid #e0e0e0;
				text-decoration: none;
				text-transform: uppercase;
				&:hover {
					background: #f0f0f0;
				}
				&.signup {
					font-weight: 800;
				}
			}
		}
		.alert {
			margin: 0 0 19px;
			ul {
				margin: 0;
				padding: 0;
				li {
					margin: 0 0 1px;
					padding: 10px;
				}
			}
			&.alert-error {
				background: @light-red;
				border: 1px solid @red;
				color: #fff;
			}
		}
	}
}

/*
 * Content
 */

.content {
	.page {
		font-size: 16px;
		line-height: 28px;
		.small {
			font-size: 80%;
			line-height: 150%;
		}
		h2 {
			color: #666;
			margin: 0 0 40px;
			font-size: 28px;
			border-bottom: 1px solid #eee;
			padding-bottom: 5px;
			a {
				text-decoration: none;
			}
		}
		h3 {
			font-size: 20px;
			line-height: 28px;
			margin: 0 0 20px;
			a {
				text-decoration: none;
			}
		}
		ul {
			margin: 0 20px 20px;
			list-style: disc;
			li {
				padding: 0 0 15px;
				margin: 0 20px 10px;
				border-bottom: 1px solid #eee;
				line-height: inherit;
			}
		}
	}
}

/*
 * Tutorial Page
 */

.content {
	.page.tutorial-page {
		background: #f9f9f9;
		padding-top: 40px;
		::-webkit-scrollbar {
		    width: 3px;
		}
		.table-of-contents {
			position: fixed;
			top: 53+135px;
			padding: 20px;
			bottom: 0;
			overflow: auto;
			width: 30%;
			left: 0;
			border-right: 1px solid #e0e0e0;
			border-top: 1px solid #e0e0e0;
			box-sizing: border-box;
			h3 {
				margin: -20px -20px 20px;
				background: @blue;
				color: #fff;
				padding: 20px;
			}
			h4 {
				font-size: 18px;
				line-height: 22px;
				margin: 0 0 20px;
				a {
					color: #222;
				}
			}
			a {
				color: #555;
				text-decoration: none;
				&:hover {
					color: #333;
				}
			}
		}
		img {
			border: 10px solid #fff;
			margin-bottom: 20px;
			display: block;
		}
		ul {
			margin: 0 0 40px;
			list-style: none;
			li {
				margin: -1px 0 0;
				padding: 15px;
				border: 1px solid #e0e0e0;
				&:hover {
					background-color: #fff;
				}
			}
		}
	}
}

/*
 * Messages
 */

#messages {
	position: fixed;
	top: 53px;
	left: 0;
	right: 0;
	text-align: center;
	font-size: 14px;
	color: #fff;
	z-index: 999999;
	p {
		margin: 0;
	}
	.ok {
		background: @light-green;
		border-bottom: 1px solid @green;
		padding: 15px 0;
	}
	.error {
		background: @red;
		border-bottom: 1px solid @dark-red;
		padding: 15px 0;
	}
	.close-button {
		color: #fff;
		font-size: 12px;
		text-decoration: none;
		padding: 15px;
		float: right;
		text-transform: uppercase;
		font-weight: 600;
	}
}

#loading {
	position: fixed;
	top: -100%;
	bottom: 100%;
	left: 0;
	right: 0;
	background: transparent;
	z-index: 99999;
	opacity: 0;
	font-size: 16px;
	text-transform: uppercase;
	font-weight: 200;
	text-align: center;
	transition: background .5s ease-in-out;
	overflow: hidden;
	&.active {
		background: rgba(0,0,0,0.8);
		top: 52px;
		bottom: 0;
		opacity: 1;
		transition: background .2s ease-in-out;
		.loading-message {
			opacity: 1;
			transition: opacity .2s ease-in-out;
		}
	}
	.loading-message {
		position: absolute;
		top: 50%;
		left: 50%;
		padding: 40px;
		background: #fff;
		-webkit-transform: translateX(-50%) translateY(-50%);
		-moz-transform: translateX(-50%) translateY(-50%);
		-ms-transform: translateX(-50%) translateY(-50%);
		transform: translateX(-50%) translateY(-50%);
		transition: opacity .2s ease-in-out;
		opacity: 0;
		&:before {
			content: url('/img/loading.gif');
			display: block;
			margin-bottom: 40px;
		}	
	}
}

/**********************************
 ************* LAYOUTS ************
 **********************************/

/*
 * Regular page
 */

.page-header {
	background: #555;
	padding: 40px 0;
	border-bottom: 1px solid #555;
	h1 {
		font-size: 42px;
		line-height: 54px;
		font-weight: 400;
		color: #fff;
		display: inline;
		strong {
			color: #fff;
			font-size: 200%;
		}
		img {
			float: left;
			margin-right: 20px;
			border: 2px solid #555;
		}
	}
	input {
		display: inline-block;
		background: transparent;
		border: 0;
		margin: 0;
		color: #fff;
		font-size: 16px;
		padding: 0;
		width: 300px;
		float: right;
		font-weight: 200;
		height: 30px;
	}
	.searchform {
		margin: 10px 0 0 0;
		float: right;
		background: #666;
		padding: 10px 15px;
		&:before {
			.lsf;
			content: '\E116';
			float: right;
			color: #999;
			font-size: 30px;
			line-height: 30px;
		}
		::-webkit-input-placeholder {
		   color: #999;
		}
		:-moz-placeholder { /* Firefox 18- */
		   color: #999;  
		}
		::-moz-placeholder {  /* Firefox 19+ */
		   color: #999;  
		}
		:-ms-input-placeholder {  
		   color: #999;  
		}
		input {
			color: #fff;
		}
	}
	.header-actions {
		display: block;
		list-style: none;
		display: table;
		margin: 0;
		li {
			display: table-cell;
			margin: 0;
			width: 1%;
			color: #fff;
			text-align: center;
			border-left: 1px solid #555;
			a {
				display: block;
				padding: 20px 0;
				text-decoration: none;
				color: #ccc;
				text-transform: uppercase;
				font-size: 12px;
				line-height: 20px;
				background: #444;
				&:hover {
					color: #fff;
					background: #333;
				}
				.lsf {
					font-weight: 200;
					font-size: 200%;
					line-height: 12px;
					margin-right: 10px;
				}
			}
			&.active {
				a {
					color: #fff;
					background: @blue;
				}
			}
		}
	}
}
.page-subheader {
	background: @light-blue;
	border-bottom: 1px solid @blue;
	color: #fff;
	padding: 30px 0;
	&.green {
		background: @light-green;
		border-bottom: 1px solid @green;
		.button {
			background: @green;
			&:hover {
				background: @dark-green;
			}
		}
	}
	h2 {
		text-transform: uppercase;
		font-size: 20px;
		line-height: 52px;
		font-weight: 600;
		color: #fff;
		margin: 0 40px 0 0;
		float: left;
	}
	input {
		height: 52px;
		line-height: 22px;
		float: left;
		background: transparent;
		border: 0;
		color: #fff;
		padding: 0;
		margin: 2px 0 0;
		&:focus {
			color: #fff;
		}
	}
	p {
		font-weight: 200;
		margin: 0;
		font-style: italic;
		text-align: right;
		line-height: 52px;
		strong {
			color: #fff;
		}
	}
	.button {
		font-size: 12px;
		float: right;
		margin-left: 1px;
		background: @blue;
		&:hover {
			background: @dark-blue;
			color: #fff;
		}
	}
	::-webkit-input-placeholder {
		color: #f0f0f0;
		font-style: italic;
	}
	::-moz-placeholder {
		color: #f0f0f0;
		font-style: italic;
	}
	::-ms-input-placeholder {
		color: #f0f0f0;
		font-style: italic;
	}
	input:-moz-placeholder {
		color: #f0f0f0;
		font-style: italic;
	}
}

.explore-page .page-header {
	h1 {
		font-size: 22px;
		line-height: 34px;
	}
}

/*
 * Listing layouts
 */

// Default

.default-item {
	background: #f5f5f5;
	padding: 20px;
	height: 250px;
	overflow: hidden;
	position: relative;
	h3 {
		font-weight: 400;
		font-size: 22px;
		line-height: 28px;
		a {
			color: #333;
			text-decoration: none;
			&:hover {
				color: #111;
			}
		}
	}
	p {
		font-size: 14px;
		font-weight: 200;
		color: #666;
	}
	p.author {
		font-size: 12px;
		line-height: 16px;
		color: #999;
		font-weight: 200;
		a {
			color: inherit;
			text-decoration: none;
			&:hover {
				color: #666;
			}
		}
	}
	.actions {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		background: #f9f9f9;
		width: 100%;
		a {
			display: table-cell;
			width: 1%;
			text-align: center;
			text-decoration: none;
			text-transform: uppercase;
			color: #fff;
			font-size: 12px;
			background: @light-blue;
			border-right: 1px solid #f9f9f9;
			position: relative;
			padding: 5px;
			.lsf {
				font-size: 22px;
				text-align: center;
			}
			.label {
				display: none;
			}
			&:hover {
				background: @dark-blue;
			}
			&:last-child {
				border-right: 0;
			}
		}
	}
	&.new-item {
		border: 0;
		a {
			padding: 0;
			height: 250px;
		}
	}
}

.new-item {
	padding: 20px;
	background: @green;
	&:hover {
		background: @light-green;
		h3 a,
		a {
			color: #fff;
		}
	}
	h3 a,
	a {
		width: 100%;
		padding: 40px;
		display: table-cell;
		text-align: center;
		vertical-align: middle;
		color: #fff;
		text-decoration: none;
		text-transform: uppercase;
		background: rgba(255,255,255,0.1);
		.lsf {
			display: block;
			font-size: 30px;
			margin-bottom: 20px;
		}
	}
	h3,
	p {
		width: 100%;
		height: 100%;
		display: table;
		margin: 0;
	}
	p {
		a {
			text-transform: none;
			font-size: 18px;
		}
	}
}

/*
 * Dashboard
 */

.dashboard-page {
	.page-header {
		h1 {
			font-size: 16px;
			line-height: 16px;
			color: #999;
			.user-name {
				color: #fff;
				display: block;
				font-size: 36px;
				line-height: 36px;
				margin-top: 10px;
			}
			.profile-link {
				color: @light-blue;
				display: block;
				margin-top: 10px;
				text-decoration: none;
				font-size: 12px;
				text-transform: uppercase;
				font-weight: 600;
				&:before {
					content: '[ ';
				}
				&:after {
					content: ' ]';
				}
				&:hover {
					color: @blue;
				}
			}
		}
	}
	#profile-editor {
		input,
		textarea {
			width: 100%;
			display: block;
		}
		.label {
			font-size: 12px;
			text-transform: uppercase;
			color: #999;
			font-weight: 800;
			margin: 0 0 10px;
		}
		.user-name {
			font-size: 18px;
			color: #333;
			border-bottom: 1px solid #f0f0f0;
		}
		.user-bio {
			font-size: 14px;
			color: #333;
		}
		.button {
			display: block;
			width: 100%;
			padding-left: 0;
			padding-right: 0;
			text-align: center;
		}
	}
}

/*
 * Profile page
 */

.profile-page {
	.page-header {
		img {
			width: 100%;
			height: auto;
		}
		h1 {
			font-size: 34px;
			margin-bottom: 30px;
		}
	}
	.bio {
		font-size: 16px;
		line-height: 28px;
		max-width: 1280px;
	}
}

/*
 * Map editor
 */

.map-editor-container {
	position: absolute;
	top: 53px;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 2;
	::-webkit-scrollbar {
	    width: 5px;
	}
	 
	::-webkit-scrollbar-track {
		background: transparent;
	}
	 
	::-webkit-scrollbar-thumb {
	    border-radius: 0;
	    background: #ddd; 
	}
	.edit-header {
		padding: 20px;
		background: #fff;
	}
	.edit-title {
		font-size: 28px;
		font-family: "Lato";
		font-weight: 400;
		color: #444;
		margin: 0;
		&:focus,
		&:hover {
			color: #000;
		}
	}
	textarea.edit-description {
		font-size: 14px;
		line-height: 20px;
		border-bottom: 0;
	}
	.editor-container {
		width: 35%;
		height: 100%;
		float: left;
		background: #fff;
		color: #333;
		overflow: hidden;
		position: relative;
		z-index: 200;
		.options-table {
			width: 100%;
			background: #f9f9f9;
			border-bottom: 1px solid #555;
			th {
				vertical-align: middle;
				border-right: 1px solid #555;
				border-bottom: 1px solid #555;
				font-size: 10px;
				text-transform: uppercase;
				font-weight: 600;
				text-align: right;
				padding: 0 20px 0 20px;
				background: #666;
				color: #f0f0f0;
			}
			td {
				border-top: 1px solid #eee;
				border-bottom: 1px solid #eee;
				padding: 15px;
				width: 100%;
				position: relative;
				input,
				textarea {
					width: 100%;
					border: 0;
					margin: 0;
					background: transparent;
				}
				.auto-input {
					position: absolute;
					right:0;
					top: 0;
					bottom: 0;
					padding: 15px;
					line-height: 27px;
					font-size: 20px;
					text-decoration: none;
					background: @light-blue;
					color: #fff;
					&:hover {
						background: @blue;
					}
				}
				.multiple-selection-cell {
					input {
						margin: 0 0 10px;
					}
				}
				.multiple-selection {
					margin: 10px 0 0;
					padding: 0;
					li {
						font-size: 12px;
						background: #fff;
						border: 1px solid #f0f0f0;
						line-height: 12px;
						padding: 5px 25px 5px 5px;
						float: left;
						margin: 0 5px 5px 0;
						position: relative;
						.lsf {
							position: absolute;
							top: 0;
							right: 0;
							bottom: 0;
							font-size: 14px;
							line-height: 24px;
							margin: 0;
							padding: 0 5px;
							color: @red;
							font-weight: 200;
							text-decoration: none;
							&:hover {
								background: @red;
								color: #fff;
							}
						}
					}
				}
			}
		}
		.primary-actions {
			position: absolute;
			z-index: 100;
			bottom: 0;
			left: 0;
			right: 0;
			margin: 0;
			padding: 10px;
			background: #666;
			height: 65px;
			box-sizing: border-box;
			border-top: 1px solid #555;
			border-right: 1px solid #555;
			> a.button, button {
				display: table-cell;
				width: 1%;
				margin: 0;
				padding: 15px 0;
				border-right: 1px solid #666;
				text-align: center;
				&.button-secondary {
					background: #6f6f6f;
					color: #f0f0f0;
				}
			}
		}
	}
	#settings {
		.button-delete {
			width: 100%;
			padding: 15px 0;
			font-size: 12px;
			text-transform: none;
			text-align: center;
			border-top: 1px solid darken(@red, 10%);
			.lsf {
				font-size: 26px;
				line-height: 12px;
				font-weight: 200;
				margin-right: 10px;
				display: inline-block;
			}
		}
	}
	#editor {
		border-right: 1px solid #eee;
		position: absolute;
		top: 0;
		bottom: 65px;
		left: 0;
		right: 0;
		overflow: auto;
		overflow-x:hidden;
		background: #f5f5f5;
		h2 {
			font-size: 12px;
			font-weight: 800;
			line-height: 20px;
			margin: 0;
			text-transform: uppercase;
			color: #999;
		}
		.map-editor-tabs {
			display: table;
			margin: 0;
			padding: 0;
			border-top: 1px solid #eee;
			border-bottom: 5px solid #555;
			background: #fff;
			li {
				display: table-cell;
				width: 1%;
				text-align: center;
				margin: 0;
				padding: 0;
				border-right: 1px solid #eee;
				.label {
					margin-right: 10px;
				}
				.tab-tip {
					font-size: 10px;
					line-height: 10px;
					padding: 2px 6px 2px 5px;
					background: #f9f9f9;
					font-weight: 700;
					margin-left: -5px;
				}
				&:last-child {
					border-right: 0;
				}
				a {
					text-decoration: none;
					padding: 8px 10px;
					display: block;
					color: #c0c0c0;
					text-transform: uppercase;
					font-weight: 600;
					font-size: 12px;
					line-height: 30px;
					&:hover {
						color: #777;
					}
					.lsf,
					.mcf {
						font-size: 28px;
						line-height: 30px;
						margin: 0;
						font-weight: 200;
					}
					.mcf {
						font-size: 22px;
						line-height: 26px;
					}
				}
				&.active {
					border-top: 1px solid #669bcd;
					border-right: 0;
					margin: -1px 0 0;
					position: relative;
					.tab-tip {
						background: @dark-blue;
					}
					&:before {
						content: '';
						background: @blue;
						width: 15px;
						height: 15px;
						position: absolute;
						left: 21px;
						bottom: -7px;
						-webkit-transform: rotate(45deg);
					}
					a {
						color: #fff;
						background: @blue;
						&:hover {
							color: #fff;
						}
						.mcf,
						.lsf {
							margin-right: 10px;
						}
					}
				}
			}
		}
		.map-editor-subcontent {
			color: #333;
			&.with-padding {
				padding-top: 20px;
			}
			h1,h2,h3 {
				color: #333;
			}
			p {
				margin: 0 20px 20px;
				&.tip {
					font-style: italic;
					color: #999;
				}
			}
			input.filter {
				display: block;
				border: 0;
				padding: 20px;
				box-sizing: border-box;
				width: 100%;
				margin: 0;
				background: transparent;
			}
			.button-group {
				display: table;
				width: 100%;
				.button-item {
					display: table-cell;
					width: 1%;
					border-right: 1px solid #555;
					&:last-child {
						border-right: 0;
					}
					.button {
						padding: 15px 20px;
					}
					.tip {
						display: none;
					}
				}
			}
			.button {
				display: block;
				width: auto;
				margin: 0;
				box-sizing: border-box;
				text-align: center;
				padding: 15px 0;
				font-weight: 600;
				background: #666;
				border-bottom: 1px solid #555;
				line-height: 22px;
				font-size: 12px;
				&.preview {
					background: @blue;
					&:hover {
						background: @light-blue;
					}
				}
				&:hover,
				&.active {
					background: #777;
				}
				.lsf,
				.mcf {
					font-size: 22px;
					line-height: 22px;
					display: inline-block;
					margin: 5px 10px;
				}
				.tip {
					font-size: 10px;
					font-weight: 200;
					display: block;
					text-transform: none;
				}
			}
			.count {
				background: #666;
				color: #f0f0f0;
				font-size: 12px;
				font-style: italic;
				padding: 10px 20px;
				border-top: 1px solid #555;
				border-bottom: 1px solid #555;
				margin: 0;
			}
			.obj-list {
				margin: 0 20px 20px;
				padding: 0;
				li {
					background: #fbfbfb;
					margin: 0 0 1px;
					padding: 15px;
					cursor: pointer;
					h4 {
						font-size: 18px;
						line-height: 22px;
						color: #555;
					}
					p {
						margin: 0;
						font-size: 12px;
					}
					&.sortable {
						cursor: move;
						&:hover {
							.actions a.sort {
								background: @blue;
								color: #fff;
							}
						}
					}
					&.disabled:hover {
						background: #fbfbfb;
						cursor: default;
						box-shadow: 0 0 0;
					}
					&:hover {
						background: #fff;
						box-shadow: 0 0 5px rgba(0,0,0,0.05);
						position: relative;
						z-index: 2;
					}
					&.active {
						background: @blue;
						color: #fff;
					}
					.author {
						display: block;
						font-size: 11px;
						font-style: italic;
						color: #aaa;
						margin-bottom: 10px;
					}
					.locked {
						float: right;
						font-size: 24px;
						padding: 20px 10px;
						color: #999;
					}
					.type {
						color: @blue;
						float: left;
						font-size: 25px;
						padding: 20px 20px 20px 0;
					}
					.actions {
						float: right;
						margin: 0;
						a {
							padding: 3px 8px;
							color: @blue;
							font-size: 20px;
							line-height: 20px;
							font-weight: 200;
							text-decoration: none;
							&:hover {
								background: @blue;
								color: #fff;
							}
							&.sort {
								cursor: move;
							}
						}
					}
				}
			}
			&.feature-style {
				h3 {
					background: #666;
					padding: 15px 20px;
					color: #f0f0f0;
					font-size: 14px;
					line-height: 14px;
				}
				.style-editor {
					padding: 20px;
					p {
						margin: 0 0 20px;
					}
				}
			}
		}
	}
	.object-editor {
		float: left;
		width: 65%;
		height: 100%;
		position: relative;
		overflow: hidden;
		h3 {
			font-size: 12px;
			font-weight: 800;
			color: #999;
			text-transform: uppercase;
			margin: 0;
			line-height: 20px;
		}
		.edit-title {
			font-size: 20px;
			font-weight: 400;
			color: #333;
			border: 0;
			padding: 0;
			margin: 0;
		}
		.edit-description {
			font-size: 12px;
			color: #999;
			margin: 0;
			padding: 0;
		}
	}
	.editor-bottom {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		height: 65px;
		box-sizing: border-box;
		background: #666;
		border-top: 1px solid #555;
		border-bottom: 1px solid #555;
		padding: 20px;
		color: #f0f0f0;
		.editor-actions {
			float: right;
			margin: -5px 0;
			a {
				float: left;
				margin-left: 1px;
			}
		}
	}
	.editing-tools {
		&.editing {
			.tools-list {
				position: absolute;
				top: 0;
				right: 50%;
				li {
					display: none;
					&.active {
						display: block;
						margin-right: -1px;
						position: relative;
						z-index: 2;
						border-left: 1px solid #eee;
					}
				}
			}
		}
		.tools-list {
			float: right;
			border-left: 1px solid #eee;
			margin: 0;
			li {
				margin: 0;
				&.remove-label {
					a:hover {
						background: @red;
					}
				}
				&.save-label {
					a:hover {
						background-color: @green;
					}
				}
				a {
					display: block;
					text-decoration: none;
					width: 75px;
					height: 75px;
					border-bottom: 1px solid #eee;
					background: #fff;
					color: #333;
					&:hover {
						color: #f0f0f0;
						background: @blue;
					}
					span {
						display: block;
						font-size: 40px;
						line-height: 40px;
						padding: 15px 0;
						text-align: center;
					}
				}
			}
		}
		.tools-editor {
			border-left: 1px solid #eee;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			overflow: auto;
			width: 50%;
			box-sizing: border-box;
			padding: 20px;
			background: #fff;
			input {
				width: 100%;
				box-sizing: border-box;
			}
			table {
				width: 100%;
				margin-bottom: 20px;
				tr {
					&:hover {
						td input {
							color: #333;
						}
					}
					td {
						padding: 10px;
						border: 1px solid #eee;
						input {
							background: transparent;
							border: 0;
							color: #999;
							&:focus,
							&:hover {
								color: #333;
							}
						}
						&.action {
							cursor: pointer;
							text-align: center;
							&.action-remove {
								color: @red;
							}
							.lsf {
								display: block;
								margin: 0 auto;
								font-size: 20px;
								line-height: 24px;
							}
						}
					}
				}
			}
			.button {
				font-size: 12px;
				width: 100%;
				display: block;
				padding: 15px 0;
				text-align: center;
				background: @blue;
				margin: 0 0 20px;
				&:hover {
					background: @light-blue;
				}
			}
		}
	}
	.map-container {
		.leaflet-container {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			-webkit-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) .2s;
		}
		.start-tip {
			display: block;
			position: absolute;
			top: 0;
			padding-top: 15%;
			box-sizing: border-box;
			left: 0;
			bottom: 0;
			right: 0;
			background: rgba(0,0,0,0.5);
			pointer-events: none;
			text-align: center;
			color: #fff;
			z-index: 100;
			font-size: 20px;
			font-weight: 600;
			text-transform: uppercase;
			text-shadow: 2px 2px 1px rgba(0,0,0,0.2);
		}
		.new-feature {
			display: block;
			position: absolute;
			top: 0;
			padding: 10% 0;
			box-sizing: border-box;
			left: 0;
			bottom: 0;
			right: 0;
			background: rgba(0,0,0,0.7);
			text-align: center;
			color: #fff;
			z-index: 100;
			font-size: 18px;
			font-weight: 200;
			text-shadow: 2px 2px 1px rgba(0,0,0,0.2);
			overflow: auto;
			.available-types {
				max-width: 600px;
				margin: 0 auto;
				padding: 0 10%;
				text-align: left;
				font-size: 14px;
				.new-type {
					ul {
						width: 100%;
						display: table;
						text-align: center;
						li {
							width: 1%;
							display: table-cell;
							padding: 25px;
							border-right: 1px solid @dark-blue;
							background: @blue;
							text-shadow: 0 0 0;
							cursor: pointer;
							&:hover {
								background: @light-blue;
							}
							.mcf {
								display: block;
								font-size: 40px;
								line-height: 40px;
								margin-bottom: 20px;
							}
							&:last-child {
								border-right: 0;
							}
						}
					}
				}
				.geocode {
					input {
						border: 0;
						padding: 15px;
						width: 100%;
						margin: 0;
						font-size: 16px;
						box-sizing: border-box;
					}
					.search-button {
						width: 100%;
						padding: 15px 0;
						margin: 0;
						text-align: center;
						text-shadow: 0 0 0;
						background: @light-blue;
						&:hover {
							background: @blue;
						}
						.lsf {
							padding-right: 10px;
							font-size: 18px;
						}
					}
					.geocode-results {
						background: #fff;
						text-shadow: 0 0 0;
						color: #333;
						li {
							font-size: 12px;
							padding: 15px;
							border-bottom: 1px solid #eee;
							a {
								float: left;
								font-size: 20px;
								margin: 0 10px 20px 0;
								cursor: pointer;
								text-decoration: none;
								color: #999;
								color: @blue;
								&:hover {
									color: @dark-blue;
								}
							}
						}
					}
				}
			}
		}
		&.editing {
			.leaflet-container {
				bottom: 60%;
				-webkit-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) .2s;
			}
		}
		#edit-feature {
			&.top-down-show,
			&.top-down-hide, {
				-webkit-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.2s;
			}
			&.top-down-hide {
				top: 100%;
				overflow: hidden;
			}
			&.top-down-show {
				top: 40%;
				overflow: auto;
			}
			border-top: 1px solid #eee;
			position: absolute;
			top: 40%;
			left: 0;
			bottom: 0;
			right: 0;
			z-index: 200;
			background: #f9f9f9;
			overflow: auto;
			form {
				height: 100%;
				margin: 0;
			}
			.feature-settings {
				float: left;
				width: 50%;	
				box-sizing: border-box;
				padding: 20px;
				.edit-title {
					margin-bottom: 20px;
					font-size: 22px;
					line-height: 28px;
				}
				.edit-description {
					font-size: 16px;
					line-height: 22px;
				}
			}
		}
	}
	/*
	 * Feature style
	 */
	.feature-style {
		.label {
			border-bottom: 1px solid #eee;
			padding-bottom: 10px;
		}
		.colorpicker-container {
			position: relative;
		}
		.colorpicker-box {
			width: 100%;
			height: 75px;
			margin-bottom: 20px;
			cursor: pointer;
			border: 1px solid #eee;
			box-sizing: border-box;
		}
		.ui-slider {
			margin-bottom: 20px;
		}
		.size-picker {
			display: table;
			height: 90px;
			margin: 0 auto;
			span {
				display: table-cell;
				vertical-align: middle;
				cursor: pointer;
				padding: 0 20px;
			}
		}
		.marker-icon {
			li {
				float: left;
				margin: 0 5px 5px 0;
			}
			.maki-sprite {
				background-image: url('/img/maki-sprite.png');
				background-repeat: no-repeat;
				display: inline-block;
				width: 24px;
				height: 24px;
				&:hover {
					background-color: #eee;
				}
				&.blank {
					background-image: none;
				}
			}
		}
	}
	.content-editor {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 35%;
		overflow: auto;
		box-sizing: border-box;
		background: #f9f9f9;
		z-index: 1000;
		.content-settings {
			position: absolute;
			top: 0;
			left: 0;
			right: 76px;
			bottom: 0;
			overflow: auto;
			z-index: 3;
			.content-title {
				border-bottom: 1px solid #eee;
				padding: 20px;
				background: #fff;
				.edit-title {
					font-size: 28px;
				}
			}
		}
		.editing-tools {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			z-index: 4;
			background: #fff;
			border-left: 1px solid #eee;
			&.editing {
				.tools-list {
					right: 300px;
				}
			}
			.tools-list {
				border-left: 0;
				.content-features-label {
					position: relative;
					.feature-length {
						display: block;
						font-family: "Open Sans";
						position: absolute;
						bottom: 20px;
						right: 20px;
						padding: 0;
						line-height: 12px;
						font-size: 12px;
						font-weight: 800;
					}
				}
			}
			.tools-editor {
				width: 300px;
				bottom: 0;
			}
		}
		.content-features {
			.clear-selection {
				display: block;
				text-align: right;
				margin-bottom: 5px;
				font-size: 12px;
			}
			.feature-list {
				border: 1px solid #eee;
				li {
					cursor: pointer;
					padding: 10px;
					border-bottom: 1px solid #eee;
					font-size: 12px;
					margin: 0;
					&:last-child {
						border-bottom: 0;
					}
					&:hover {
						background: #eee;
					}
					&.selected {
						color: #fff;
						background: @blue;
						margin: -1px;
						border: 1px solid #669bcd;
					}
				}
			}
		}
	}
}

/*
 * Map editor
 */

.map-editor-container {
	#editor {
		.map-editor-subcontent {
			.map-layers {
				padding: 20px 0;
				background: #666;
				color: #fff;
				.obj-list {
					li {
						background: #777;
						&:hover {
							background: #888;
						}
						.author {
							display: block;
							font-size: 11px;
							font-style: italic;
							color: #aaa;
						}
						.actions {
							a {
								color: @light-blue;
								&:hover {
									background: @light-blue;
									color: #fff;
								}
							}
						}
					}
				}
			}
		}
	}
}

/*
 * Leaflet
 */

.leaflet-popup-close-button {
	display: none;
}

.leaflet-popup-content-wrapper {
	border-radius: 0;
}

.leaflet-popup-tip {
	width: 12px;
	height: 12px;
}

.leaflet-popup-content {
	margin: 0;
	padding: 10px;
	h3 {
		font-size: 14px;
		font-weight: 600;
		line-height: 20px;
	}
	.tip {
		font-style: italic;
		font-size: 12px;
		margin: 0;
		color: #999;
	}
}

.mapbox-control-info-right .map-info-container {
	border-radius: 0 13px 13px 0;
}

a.mapbox-improve-map {
	display: none;
	&:first-child {
		display: inline;
	}
}

/*
 * Map view
 */

.map-view {
	position: absolute;
	top: 52px;
	left: 0;
	right: 0;
	bottom: 0;
	.map-header {
		position: absolute;
		z-index: 2;
		top: 30px;
		left: 30px;
		pointer-events: none;
		a {
			pointer-events: auto;
		}
		h1 {
			font-size: 26px;
			line-height: 32px;
			font-weight: 600;
		}
	}
	.map-info {
		background: #333;
		padding: 20px;
		float: left;
		color: #f0f0f0;
		position: relative;
		max-width: 300px;
		&.withBackButton {
			padding-left: 60px;
		}
		.back {
			position: absolute;
			background: #444;
			left: 0;
			top: 0;
			bottom: 0;
			font-size: 25px;
			width: 15px;
			line-height: 100%;
			padding: 0 15px;
			color: #999;
			text-decoration: none;
			&:hover {
				background: #555;
				color: #fff;
			}
			span {
				position: absolute;
				top: 50%;
				margin-top: -12.5px;
			}
		}
		h1 {
			color: #f0f0f0;
		}
		p.author {
			margin: 0;
			font-size: 12px;
			font-style: italic;
			color: #999;
			a {
				color: #999;
				text-decoration: none;
				&:hover {
					color: #f0f0f0;
				}
			}
		}
	}
	.map-controls {
		position: absolute;
		bottom: 30px;
		left: 30px;
		right: 0;
		z-index: 10;
		pointer-events: none;
		ul {
			margin: 0;
			border: 1px solid #999;
			float: left;
			li {
				float: left;
				margin:0;
				padding: 0;
				a {
					position: relative;
					pointer-events: auto;
					display: block;
					background: #fff;
					border-right: 1px solid rgba(0,0,0,0.10);
					padding: 15px 20px;
					color: #333;
					text-decoration: none;
					&:hover {
						background: #f8f8f8;
						z-index: 2;
					}
					.lsf {
						font-size: 24px;
						line-height: 24px;
					}
					.label {
						display: none;
					}
				}
			}
		}
	}
	.map-container {
		position: absolute;
		width: 100%;
		top: 0;
		bottom: 0;
		z-index: 1;
		transition: right .2s ease-in-out;
		.leaflet-container {
			width: 100%;
			position: absolute;
			top: 0;
			bottom: 0;
			.leaflet-control-container {
				.leaflet-top {
					top: 20px;
				}
				.leaflet-bottom {
					bottom: 30px;
				}
				.leaflet-left {
					left: 20px;
				}
				.leaflet-right {
					right: 20px;
				}
				.leaflet-top.leaflet-left {
					top: 45%;
				}
				.leaflet-control {
					box-shadow: none;
					-webkit-box-shadow: none;
					border-radius: 0;
				}
				.leaflet-bar a {
					box-shadow: none;
					-webkit-box-shadow: none;
					border-radius: 0;
					opacity: 1;
					font-size: 18px;
					&:hover {
					}
				}
			}
			.leaflet-popup-content-wrapper, .map-legends, .map-tooltip {
				border-radius: 0;
			}
		}
	}
	&.withSidebar {
		.map-container {
			width: 66.666%;
			.leaflet-container {
				width: 200%;
				left: -50%;
				height: 100%;
				.leaflet-control-container {
					.leaflet-left {
						left: 26%;
					}
					.leaflet-right {
						right: 26%;
						margin-left: 20px;
					}
				}
			}
		}
	}
	#map-sidebar {
		position: absolute;
		z-index: 2;
		top: 20px;
		right: 20px;
		left: 66.666%;
		bottom: 30px;
		transition: background .2s ease-in-out;
		::-webkit-scrollbar-thumb {
			background: transparent; 
			transition: background .2s ease-in-out;
		}
		&:hover {
			background: rgba(0,0,0,0.1);
			::-webkit-scrollbar-thumb {
				background: #999;
				transition: background .2s ease-in-out;
			}
		}
		.map-sidebar-content {
			position: absolute;
			left: 10px;
			right: 0;
			top: 0;
			bottom: 0;
			padding-top: 10px;
			overflow: auto;
		}
		.sidebar-block {
			max-width: 600px;
			background: rgba(255,255,255,0.9);
			padding: 20px;
			margin: 0 10px 1px 0;
			.label {
				color: #aaa;
				font-size: 12px;
				line-height: 12px;
				font-style: italic;
				magin: 0 0 10px;
			}
			&:hover,
			&.active {
				background: #fefefe;
			}
			&.label-block {
				background: @blue;
				border-bottom: 2px solid @dark-blue;
				padding: 10px 20px;
				h3 {
					line-height: 14px;
					margin: 0;
					font-size: 14px;
					text-transform: uppercase;
					color: #fff;
				}
				a {
					float: right;
					color: rgba(255,255,255,0.6);
					text-decoration: none;
					font-size: 12px;
					line-height: 14px;
					&:hover {
						color: #fff;
					}
				}
			}
		}
		.main-info {
			font-size: 18px;
			line-height: 28px;
			background: #333;
			color: #f0f0f0;
			&:hover {
				background: #444;
			}
			p {
				margin: 0;
			}
			strong {
				color: #f0f0f0;
			}
		}
		.content-list,
		.feature-list {
			margin: 0;
			padding: 0;
			.list-item {
				h3 {
					font-size: 24px;
					line-height: 32px;
					font-weight: 600;
					a {
						color: #444;
						text-decoration: none;
						&:hover {
							color: #222;
						}
					}
				}
				.excerpt {
					margin-bottom: 20px;
				}
			}
		}
		.single-post {
			h2 {
				font-weight: 600;
				margin: 0 0 20px;
			}
			.content-body {
				font-size: 16px;
				line-height: 28px;
				color: #333;
				b, strong {
					font-weight: 600;
				}
				i {
					font-style: italic;
				}
				ul {
					margin-left: 20px;
					margin-bottom: 20px;
					list-style: disc;
				}
				img {
					display: block;
					margin-bottom: 20px;
				}
			}
		}
		h2 {
			margin-bottom: 10px;
		}
		.meta {
			margin-bottom: 20px;
			p {
				font-size: 12px;
				color: #999;
				float: left;
				margin: 0 10px 10px 0;
				line-height: 20px;
				&:before {
					font-family: "LigatureSymbols";
					font-size: 20px;
					display: block;
					float: left;
					margin: 0 10px 0 0;
					color: @blue;
				}
				&.features {
					&:before {
						content: '\E103';
					}
				}
				&.author {
					&:before {
						content: '\E137';
					}
				}
				&.layer {
					&:before {
						content: '\E129';
					}
				}
				a {
					color: #999;
					text-decoration: none;
					&:hover {
						color: #333;
					}
				}
			}
		}
	}
}

/*
 * Sir Trevor
 */

.st-block__inner,
.st-block__messages,
.st-block-ui-btn,
.st-block-control-ui-btn {
	border: 1px solid #eee;
}

.st-block__inner {
	border-left: 0;
	border-right: 0;
}

.st-block-ui-btn,
.st-block-control-ui-btn {
	border-right: 0;
	border-bottom: 0;
}

.st-block__delete-label {
	border-width: 1px;
}

.st-block__inner:hover,
.st-block-ui-btn,
.st-block-control-ui-btn,
.st-block__messages,
.st-block-positioner,
.st-block-positioner:after,
.st-block-positioner__title {
	border-color: #ccc;
}

.st-block-ui-btn:hover,
.st-block-control-ui-btn:hover,
.st-block__upload-container:hover .st-upload-btn {
	background-color: @blue;
}

.st-block-controls__top:before,
.st-icon--add:after,
.st-block-controls {
	border-radius: 0;
}

.st-block-controls__top:hover:before,
.st-block-control:hover,
.st-block-ui-btn,
.st-block-control-ui-btn,
.st-block--with-plus:after,
.st-block-positioner__title,
.st-format-btn:hover,
.st-format-btn--is-active {
	color: @blue;
}

.st-block-controls a,
.st-block-ui-btn,
.st-block-control-ui-btn {
	text-decoration: none;
}

.st-upload-btn {
	font-size: 12px;
	border-radius: 0;
}

.st-block__inner strong,
.st-block__inner b {
	font-weight: 800;
}

.st-block__inner i {
	font-style: italic;
}

.st-block__inner ul {
	margin: 0 0 20px 25px;
	li {
		list-style: disc;
		margin: 0 0 15px;
	}
}

.st-block_inner a {
	text-decoration: underline;
}

.st-block-positioner select {
	width: auto;
}

/*
 * Modal layouts
 */

 /* Default styles */

.modal {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 99999;
	background: rgba(0,0,0,0.5);
	.modal-container {
		position: fixed;
		top: 50%;
		left: 50%;
		width: 50%;
		max-width: 600px;
		min-width: 330px;
		height: auto;
		max-height: 70%;
		overflow: auto;
		z-index: 2000;
		-webkit-transform: translateX(-50%) translateY(-50%);
		-moz-transform: translateX(-50%) translateY(-50%);
		-ms-transform: translateX(-50%) translateY(-50%);
		transform: translateX(-50%) translateY(-50%);
		padding: 10px;
		background: rgba(0,0,0,0.2);
		.modal-content {
			padding: 40px;
			background: #fff;
			position: relative;
			input {
				display: block;
				width: 100%;
				box-sizing: border-box;
			}
			.button {
				width: 100%;
				padding-left: 0;
				padding-right: 0;
				text-align: center;
			}
			.close-button {
				position: absolute;
				top: 7px;
				right: 14px;
				color: @blue;
				font-size: 26px;
				text-decoration: none;
			}
		}
	}
}

.new-layer-modal {
	.layer-types-selector {
		display: table;
		width: 100%;
		a {
			width: 1%;
			padding: 15px;
			display: table-cell;
			text-decoration: none;
			color: #999;
			text-align: center;
			.img-container {
				display: block;
				width: 100%;
				height: 70px;
				opacity: .5;
				img {
				}
				.lsf {
					font-size: 50px;
					line-height: 50px;
					display: block;
					color: @green;
				}
			}
			.tip {
				display: block;
				font-size: 10px;
				margin-top: 10px;
				color: #999;
			}
			&:hover {
				color: #333;
				.img-container {
					opacity: 1;
				}
			}
		}
	}
}

.tilelayer-modal {
	h2 {
		font-size: 12px;
		line-height: 18px;
		color: #999;
		text-transform: uppercase;
	}
	.label {
		color: @light-blue;
		margin: 0 0 5px;
		font-size: 12px;
	}
	.edit-title {
		font-size: 26px;
		border-bottom: 1px solid #eee;
		padding-bottom: 10px;
	}
	.edit-description {
		border-bottom: 1px solid #eee;
		font-size: 14px;
		line-height: 20px;
		padding-bottom: 10px;
	}
	input {
		border: 0;
		border-bottom: 1px solid #eee;
		font-size: 14px;
		line-height: 20px;
		padding: 5px 0;
	}
	.layer-url {
		font-weight: 600;
		color: #333;
	}
	.hint {
		font-size: 12px;
		font-style: italic;
		font-weight: 200;
		color: #666;
	}
	button,
	.button,
	input[type=submit] {
		width: 100%;
		display: block;
		text-align: center;
	}
	.privacy-settings {
		margin-bottom: 20px;
	}
}

/* Layer share */

.modal.share-modal {
	.social {
		text-align: center;
		margin: 40px 0 0;
		a {
			display: inline-block;
			margin: 0 20px 0 0;
			font-size: 60px;
			line-height: 60px;
			text-decoration: none;
			&.facebook {
				color: #3B5998;
			}
			&.twitter {
				color: #33ccff;
			}
			&:hover {
				color: #333;
			}
		}
	}
}