'use strict';

module.exports = {
	'Logout': 'Salir',
	'Close': 'Cerrar',
	'Loading': 'Cargando',
	'Project by': 'Proyecto por',
	'and supported by': 'y apoiyado por',
	'About the project': 'Acerca del projecto',
	'Layers': 'Capas',
	'Layer': 'Capa',
	'New layer': 'Nova capa',
	'userTotalLayers' : 'Usted no tiene {{totalLayer}} capas registradas.',
	'You haven\'t created layers yet. Click here to create your first.': 'Usted no ha creado capas todavia. Clic aquí para crear una',
	'Create new layer': 'Crear nueva capa',
	'Maps': 'Mapas',
	'Map': 'Mapa',
	'New map': 'Nuevo mapa',
	'userTotalMaps' : 'Usted tiene {{totalMap}} mapas registrados',
	'You haven\'t created maps yet. Click here to create your first.': 'Usted no ha creado mapas todavia. Clic aquí para crear uno',
	'Create new map': 'Crear nuevo mapa',
	'My profile': 'Mi perfil',
	'Profile': 'Perfil',
	'Change password': 'Cambiar contraseña',
	'Current password': 'Seña actual',
	'New password': 'Nueva contraseña',
	'Repeat new password': 'Repetir nueva contraseña',
	'Change email': 'Cambiar email',
	'Full name': 'Nombre completo',
	'Biography': 'Biografía',
	'Tell us something about you': 'Cuéntenos un poco sobre usted',
	'Save profile': 'Guardar perfil',
	'View profile': 'Visualizar perfil',
	'Dashboard': 'Panel de control',
	'Citizen': 'Ciudadano',
	'Water': 'Agua',
	'Latest reports': 'Últimos relatos',
	'Type your search': 'Haga una búsqueda',
	'Reports in': 'Relatos en',
	'Reports': 'Relatos',
	'report': 'Relato',
	'reports': 'Relatos',
	'Locations': 'Localizaciones',
	'Filter by country': 'Filtre por país',
	'Filter by state': 'Filtre por región',
	'Filter by city': 'Filtre por ciudad',
	'Embed map': 'Incrustar mapa',
	'Download reports': 'Desgarcar relatos',
	'Download GeoJSON': 'Descargar GeoJSON',
	'Width': 'Ancho',
	'Height': 'Alto',
	'Embed code': 'Código para incrustar',
	'Copy and paste the code below to embed your map': 'Copie e pegue el código abajo para incrustar su mapa',
	'Selected': 'Seleccionado',
	'Viewing reports in': 'Visualizando relatos en',
	'Layer title': 'Título da capa',
	'Settings': 'Configuraciones',
	'Description': 'Descrición',
	'Tags': 'Tags',
	'Comma separated tags': 'Tags separadas por coma',
	'Collaborators': 'Colaboradores',
	'Enter your collaborator email': 'Ingrese con su email do colaborador',
	'Privacy': 'Privacidad',
	'Public': 'Público',
	'Private': 'Privado',
	'Remove this layer permanently': 'Remover esta capa permanentemente',
	'View layer': 'Ver capa',
	'Publish layer': 'Publicar capa',
	'Cancel': 'Cancelar',
	'Save changes': 'Guardar alteraciones',
	'Add new location': 'Añadir nueva',
	'Import data': 'Importar datos',
	'Find on the list': 'Busque en la lista',
	'Choose the type of geometry you would like to add:': 'Elija el tipo de geometria que le gustaría añadir:',
	'Point': 'Punto',
	'Line': 'Línea',
	'Polygon (area)': 'Polígono (área)',
	'Or search and use a location:': 'O busque y utilice una localización:',
	'Type a location': 'Digite una localización',
	'Search': 'Busque',
	'Use this location as a point': 'Use esta localización como punto',
	'Use this location as a line': 'Use esta localización como línea',
	'Use this location as a polygon': 'Use esta localización como polígono',
	'Location': 'Localización',
	'Location title': 'Título de la localización',
	'Location description': 'Descripción de la localización',
	'Location data': 'Datos de la localización',
	'Add/edit data': 'Añadir/editar datos',
	'New property': 'Nueva propriedad',
	'Location style': 'Estilo de la localización',
	'Marker color': 'Color del marcador',
	'Size': 'Tamaño',
	'Icon': 'Ícono',
	'Remove this feature': 'Remover esta localización',
	'Save': 'Guardar',
	'Add new content': 'Añadir nuevo',
	'Content': 'Contenido',
	'Select one or more locations related to this content': 'Seleccione una ou más localizaciones relaccionadas a este contenido',
	'Filter from the list': 'Filtre de la lista',
	'Clear selection': 'Limpiar selección',
	'Remove permanently': 'Remover permanentemente',
	'View map': 'Ver mapa',
	'Remove this map permanently': 'Remover este mapa permanentemente',
	'Map title': 'Título del mapa',
	'Drag the layers to change the order of exhibition.': 'Arrastre las capas para alterar el orden de exibición',
	'Remove layer': 'Remover cpa',
	'Search public layers in the community': 'Busque capas públicas de la comunidad',
	'Add layer': 'Añadir capa',
	'No layers were found': 'Ninguna capa fue encontrada',
	'by': 'por',
	'Center': 'Centro',
	'Use current center': 'Utilice centro actual',
	'Zoom': 'Zoom',
	'Use current zoom': 'Utilice zoom actual',
	'Bounds': 'Límites de navegación',
	'Use current bounds': 'Utilice visualización actual',
	'Max zoom': 'Zoom máximo',
	'Min zoom': 'Zoom mínimo',
	'Lock map in current view': 'Bloquear mapa en la visualización actual',
	'Reports collaborators': 'Colaboradores',
	'Share': 'Compartir',
	'Share on Facebook': 'Compartir en Facebook',
	'Share on Twitter': 'Compartir en Twitter',
	'Edit': 'Editar',
	'View': 'Visualizar',
	'Delete': 'Borrar',
	'Your new email': 'Su nuevo email',
	'Send email confirmation': 'Enviar email de confirmación',
	'Read more': 'Lea más',
	'bioHerencia': 'ONG boliviana que promueve el desarrollo sostenible en la Amazonía con comunidades y organizaciones locales, a través de la articulación de actores sociales y la gestión de los recursos naturales y el ambiente. HERENCIA trabaja en tres áreas de acción prioritarias: Conservación de recursos naturales y el ambiente; Gestión económica local; Participación ciudadana.',
	'bioDAR': 'Organización peruana comprometida en construir la gobernanza, el desarrollo sostenible y la promoción de los derechos indígenas  en la Amazonía.',
	'bioSPDA': 'Un servicio periodístico de la Sociedad Peruana de Derecho Ambiental (SPDA), que busca informar sobre las últimas noticias y acontecimientos relacionados con el medio ambiente del Perú y el mundo, en la búsqueda de una mayor conciencia y acción para la preservación de nuestro planeta.',
	'bioICV': 'ONG brasileña, el Instituto Centro de Vida (ICV) fue fundado el 14 de abril de 1991. Su misión es la construcción de soluciones compartidas para la sostenibilidad del uso de la tierra y de recursos naturales. Las acciones de ICV abarcan los ámbitos de la gobernanza ambiental y de las políticas públicas a nivel estatal y de las prácticas locales a nivel municipal. La sede se encuentra en la capital de Mato Grosso, Cuiabá, y tiene una oficina en la región norte, en Alta Floresta, y otra en la región noroeste del estado, en Cotriguaçu.',
	'bioFAUNAGUA': 'Organización creada el año 2004, como una Organización no Gubernamental, de carácter no lucrativo y con autonomía propia. Desde entonces ejecutó una serie de proyectos de investigación orientada al desarrollo local sostenible, en el marco general de la conservación y manejo de los recursos hidrobiológicos y los humedales de Bolivia. El año 2007 conformó una alianza de colaboración a largo plazo con la Universidad Mayor de San Simón en Cochabamba, Bolivia.',
	'View website': 'Ver sítio',
	'Collaborate': 'Colaborar'
};
